{
  "name": "koa-head",
  "version": "2.0.0",
  "description": "A document head manager middleware for koa",
  "main": "src/index",
  "scripts": {
    "test": "tape -r esm \"src/**/*.spec.js\" | tap-spec",
    "build": "webpack",
    "format": "prettier --write \"*/**/*.*js\"",
    "clean": "rm src/index.js"
  },
  "author": "Remek Ambroziak <remek.ambroziak@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/reod/koa-head.git"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "esm": "^3.0.84",
    "prettier": "^1.15.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  }
}